eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
spring.application.name=servidor-eureka
spring.config.import=configserver:http://${CONFIG-SERVER:localhost}:8888/

spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-interval=15000
spring.cloud.config.retry.initial-interval=10000