# Web-Avanzada

./: README.md
Proyecto-Final/Proyecto-Final/: docker-compose.yml
Proyecto-Final/Proyecto-Final/WebApp/: Dockerfile  build.gradle
Proyecto-Final/Proyecto-Final/WebApp/src/main/java/eitc/pucmm/webapp/: CustomAutProvider.java
Proyecto-Final/Proyecto-Final/WebApp/src/main/java/eitc/pucmm/webapp/entidades/: Compra.java  Evento.java
Proyecto-Final/Proyecto-Final/WebApp/src/main/resources/templates/: cart.html  estadisticas.html  historial.html  login.html  market.html  resumen.html
Proyecto-Final/Proyecto-Final/WebApp/src/test/java/eitc/pucmm/webapp/: WebAppApplicationTests.java
Proyecto-Final/Proyecto-Final/WebApp/web/: index.jsp
Proyecto-Final/Proyecto-Final/eventos-microservice/src/main/java/eitc/pucmm/eventosmicroservice/: EventosMicroserviceApplication.java
Proyecto-Final/Proyecto-Final/eventos-microservice/src/main/resources/: application.properties
Proyecto-Final/Proyecto-Final/mail-microservice/: Dockerfile  build.gradle  settings.gradle
Proyecto-Final/Proyecto-Final/mail-microservice/src/main/java/eitc/pucmm/mailmicroservice/: Evento.java  MailApiController.java
Proyecto-Final/Proyecto-Final/mail-microservice/src/main/resources/: application.properties
Proyecto-Final/Proyecto-Final/mail-microservice/src/main/resources/mail-templates/: confirmacionRegistro.html  facturaCliente.html  notificacionEmpleados.html
Proyecto-Final/Proyecto-Final/mail-microservice/src/main/resources/static/: confirmacionRegistro.html
Proyecto-Final/Proyecto-Final/mail-microservice/src/test/java/eitc/pucmm/mailmicroservice/: MailMicroserviceApplicationTests.java
Proyecto-Final/Proyecto-Final/servidor-configuracion/src/main/resources/: application.properties
Proyecto-Final/Proyecto-Final/servidor-eureka/: Dockerfile  build.gradle
Proyecto-Final/Proyecto-Final/servidor-eureka/src/main/resources/: application.properties  bootstrap.properties
Proyecto-Final/Proyecto-Final/servidor-perimetral/: build.gradle
Proyecto-Final/Proyecto-Final/servidor-perimetral/src/main/java/edu/pucmm/servidorperimetral/: ServidorPerimetralApplication.java
Proyecto-Final/Proyecto-Final/servidor-perimetral/src/main/resources/: application.properties
Proyecto-Final/Proyecto-Final/usuarios-microservice/: settings.gradle
Proyecto-Final/WebApp/src/main/java/eitc/pucmm/webapp/: ApiController.java  SecurityConfig.java  WebAppApplication.java
Proyecto-Final/WebApp/src/main/resources/: application.properties
Proyecto-Final/WebApp/src/main/resources/templates/: cart.html  estadisticas.html  historial.html  listaUsuarios.html  login.html  market.html  registro.html  resumen.html  usuario.html
Proyecto-Final/config-files/: servidor-eureka.properties
Proyecto-Final/eventos-microservice/: Dockerfile  build.gradle  settings.gradle
Proyecto-Final/eventos-microservice/src/main/java/eitc/pucmm/eventosmicroservice/entidades/: Compra.java
Proyecto-Final/eventos-microservice/src/test/java/eitc/pucmm/eventosmicroservice/: EventosMicroserviceApplicationTests.java
Proyecto-Final/mail-microservice/src/main/java/eitc/pucmm/mailmicroservice/: MailApiController.java  MailMicroserviceApplication.java  TemplateController.java
Proyecto-Final/mail-microservice/src/main/resources/: application.properties
Proyecto-Final/mail-microservice/src/main/resources/mail-templates/: facturaCliente.html  notificacionEmpleados.html
Proyecto-Final/mail-microservice/src/main/resources/static/: confirmacionRegistro.html  facturaCliente.html
Proyecto-Final/mail-microservice/src/main/resources/templates/: confirmacionRegistro.html  facturaCliente.html  notificacionEmpleados.html
Proyecto-Final/servidor-configuracion/: Dockerfile  build.gradle
Proyecto-Final/servidor-perimetral/: Dockerfile
Proyecto-Final/servidor-perimetral/src/main/resources/: application.properties
Proyecto-Final/usuarios-microservice/: Dockerfile  build.gradle
Proyecto-Final/usuarios-microservice/src/main/java/eitc/pucmm/usuariosmicroservice/: UsuariosMicroserviceApplication.java
Proyecto-Final/usuarios-microservice/src/main/java/eitc/pucmm/usuariosmicroservice/repository/: UserRepository.java
Proyecto-Final/usuarios-microservice/src/main/resources/: application.properties
Tarea1/: build.gradle
Tarea1/src/main/java/com/example/Tarea1/: Tarea1Application.java
Tarea1/src/main/java/com/example/Tarea1/controller/: EstudianteController.java
Tarea1/src/main/java/com/example/Tarea1/model/: Estudiante.java
Tarea1/src/main/java/com/example/Tarea1/repo/: EstudianteRepo.java
Tarea1/src/main/resources/: application.properties
Tarea1/src/main/resources/static/: style.css
Tarea1/src/main/resources/templates/: listEstudiantes.html  newEstudiante.html  verEstudiante.html
Tarea1/src/test/java/com/example/Tarea1/: Tarea1ApplicationTests.java
Tarea2/Tarea1/: Dockerfile  build.gradle  settings.gradle
Tarea2/Tarea1/src/main/java/com/example/Tarea1/: Tarea1Application.java
TareaAWS-Lambda/Visual/: index.html  pasadas.html  registro.html
(+12 files in other folders)
