plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'eitc.pucmm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.0")
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'joda-time:joda-time:2.9.9'

	implementation 'com.google.code.gson:gson:2.8.9'

	//Librería para agregar la notificación con Eureka.
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.1.0'

	//librería necesaria para utilizar el servidor para centralizar la configuracion
	implementation 'org.springframework.cloud:spring-cloud-starter-config:3.1.0'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
	useJUnitPlatform()
}
