#Puerto del servicio.
server.port=8888

spring.application.name=servidor-configuracion

# Configuracion desde una servidor Git
spring.cloud.config.server.git.uri=https://github.com/rosleiry/config-server/tree/main/config-server

# Configuracion de Eureka.
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://${EUREKA_SERVER:localhost}:8761/eureka
