management.endpoints.web.exposure.include=*

logging.pattern.console=%d{HH:mm:ss} [%t] %-5level %logger{36} - %msg%n

spring.application.name= eventos-microservice
spring.config.import=configserver:http://${CONFIG-SERVER:localhost}:8888/
spring.cloud.config.fail-fast=true