<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>[[${titulo}]]</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link th:href="@{/style.css}" href="/style.css" rel="stylesheet" type="text/css" media="all"/>
</head>
<body>
<!-- Navigation Bar -->
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <!-- Toggler Button for Mobile View -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" th:href="@{/estudiantes}">Estudiantes List</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/estudiantes/new}">New Estudiante</a>
            </li>
        </ul>
    </div>
</nav>

<!-- Form Container -->
<div class="container mt-5">
    <div class="product-form" >
        <h2 class="text-center">[[${titulo}]]</h2>
        <form th:action="@{/estudiantes/save}"  th:object="${estudiante}" method="POST">
            <div class="form-group">
                <label for="matricula">Matricula:</label>
                <input type="text" class="form-control" th:field="${estudiante.matricula}" id="matricula" name="matricula" readonly>
            </div>
            <div class="form-group">
                <label for="student-name">Nombre:</label>
                <input type="text" class="form-control" th:field="${estudiante.nombre}" id="student-name" name="student-name" readonly>
            </div>
            <div class="form-group">
                <label for="student-lastname">Apellido:</label>
                <input type="text" class="form-control" th:field="${estudiante.apellido}" id="student-lastname" name="student-lastname" readonly>
            </div>
            <div class="form-group">
                <label for="telefono">Telefono:</label>
                <input type="text" class="form-control" th:field="${estudiante.telefono}" id="telefono" name="telefono" readonly >
            </div>

            <div class="text-center">
                <a type="button" class="btn btn-primary mr-2" th:href="@{'/estudiantes/edit/' + ${estudiante.id}}">Editar</a>
                <a type="button" class="btn btn-danger" th:href="@{'/estudiantes/delete/' + ${estudiante.id}}">Eliminar</a>
            </div>
        </form>
    </div>
</div>

</body>
</html>